apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'
apply plugin: 'com.squareup.sqldelight'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.1"
    defaultConfig {
        applicationId "android.rievo.com.enghack"
        minSdkVersion 21
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }

    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

ext{
    supportLibsVersion = '25.3.1'
}

repositories {
    mavenCentral()
    flatDir {
        dirs 'libs'
    }
    maven { url "https://jitpack.io" }
}

dependencies {
    //**********************************************************************************************
    // Core Framework
    //**********************************************************************************************

    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    compile "io.reactivex.rxjava2:rxjava:2.0.8"
    compile 'com.trello.rxlifecycle2:rxlifecycle:2.0.1'
    compile 'com.trello.rxlifecycle2:rxlifecycle-android:2.0.1'
    compile 'com.trello.rxlifecycle2:rxlifecycle-components:2.0.1'

    compile "com.github.bumptech.glide:glide:3.7.0"
    compile 'com.android.volley:volley:1.0.0'
    compile 'jp.wasabeef:glide-transformations:2.0.2'
    compile 'jp.co.cyberagent.android.gpuimage:gpuimage-library:1.4.1'

    annotationProcessor 'com.google.auto.value:auto-value:1.3'
    provided 'com.jakewharton.auto.value:auto-value-annotations:1.3'
    annotationProcessor 'com.ryanharter.auto.value:auto-value-parcel:0.2.5'

    compile 'com.jakewharton:butterknife:8.5.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'

    compile "com.google.dagger:dagger:2.10-rc2"
    annotationProcessor "com.google.dagger:dagger-compiler:2.10-rc2"

    compile 'com.snappydb:snappydb-lib:0.5.2'
    compile 'com.esotericsoftware.kryo:kryo:2.24.0'

    //**********************************************************************************************
    // UI
    //**********************************************************************************************

    compile "com.android.support:preference-v7:${supportLibsVersion}"
    compile "com.android.support:support-v13:${supportLibsVersion}"
    compile "com.android.support:design:${supportLibsVersion}"
    compile "com.android.support:appcompat-v7:${supportLibsVersion}"
    compile "com.android.support:animated-vector-drawable:${supportLibsVersion}"
    compile "com.android.support:support-vector-drawable:${supportLibsVersion}"
    compile 'com.wonderkiln:blurkit:1.0.0'
    compile 'me.everything:overscroll-decor-android:1.0.4'
    compile 'com.makeramen:roundedimageview:2.3.0'
    compile 'com.yqritc:recyclerview-flexibledivider:1.4.0'
    compile 'com.roughike:bottom-bar:2.1.1'
    compile 'com.github.rubensousa:gravitysnaphelper:1.0'
    compile 'com.github.ksoichiro:android-observablescrollview:1.6.0'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.github.SilenceDut:ExpandableLayout:1.2.0'
    compile 'com.ToxicBakery.viewpager.transforms:view-pager-transforms:1.2.32@aar'
    compile 'com.sothree.slidinguppanel:library:3.3.1'
    compile 'com.anthonymandra:ToggleButtons:1.1.0'
    compile 'com.futuremind.recyclerfastscroll:fastscroll:0.2.5'
    compile 'org.zakariya.stickyheaders:stickyheaders:0.7.6'
    compile 'com.daimajia.easing:library:2.0@aar'
    compile 'com.daimajia.androidanimations:library:2.2@aar'
    compile 'com.afollestad.material-dialogs:core:0.9.4.4'
    compile 'com.afollestad.material-dialogs:commons:0.9.4.4'

    //**********************************************************************************************
    // Testing
    //**********************************************************************************************

    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    testCompile "org.mockito:mockito-core:1.+"

    compile 'com.jakewharton.timber:timber:4.3.1'
    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.5'
    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5'
    testCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5'

    compile 'com.facebook.stetho:stetho:1.5.0'
    testCompile "org.robolectric:robolectric:3.3.2"
}
